<style>
    /* Estilos para el encabezado */
h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos para la tabla */
.container {
    max-width: 800px;
    margin: 0 auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.table th {
    background-color: #007BFF;
    color: #fff;
}

/* Estilos para las filas impares de la tabla */
.table tbody tr:nth-child(odd) {
    background-color: #f5f5f5;
}

/* Estilos para el botón de registro */
.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

</style>





<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- CSRF Token -->
    <meta name="csrf-token" content="z1SvLtQRIZCQRyDo5bJFV2U3exJS7BEJmDjz3Ioq">

    <title>Distribuidora SuperGas</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">

    <!-- Scripts -->
    <script type="module" src="http://[::1]:5173/@vite/client"></script><link rel="stylesheet" href="http://[::1]:5173/resources/sass/app.scss" /><script type="module" src="http://[::1]:5173/resources/js/app.js"></script>
    <link rel="icon" type="image/jpg" href="/imagenico.jpg"/>


    </style>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">
                    Distribuidora SuperGas
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">


    </div>
</nav>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav me-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ms-auto">
                        <!-- Authentication Links -->
                                                <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="http://app.test/home">Inicio</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="http://app.test/limpieza">Gestión de Limpieza</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="http://app.test/distribucion">Gestión de Distribución</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="http://app.test/entrada-promocion">Gestión de Entradas y Promociones</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="http://app.test/recursohumano">Gestión de Recursos Humanos</a>
                            </li>
                        </ul>
                            <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Wagner Linares
                                </a>

                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://app.test/logout"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        Cerrar la Sesión
                                    </a>
                                    

                                    <form id="logout-form" action="http://app.test/logout" method="POST" class="d-none">
                                        <input type="hidden" name="_token" value="z1SvLtQRIZCQRyDo5bJFV2U3exJS7BEJmDjz3Ioq">                                    </form>
                                </div>
                                
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
                <h1>Lista de limpiezas</h1>
        <div class="container">

        <br>
        <div class="mt-6 flex justify-center">
            <button type="button" onclick="window.location.href='http://app.test/create/limpieza'" class="btn btn-primary">Registrar Nueva Limpieza</button>

        </div>
                <div class="mt-6 flex justify-center">
            <button type="button" onclick="window.location.href='http://app.test/exportar/limpieza'" class="btn btn-primary">Generar Excel</button>

        </div>
    </div>


            </main>
    </div>
</body>
</html>
